Mendeleev Table/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">1</TextBlock>
            <TextBlock HorizontalAlignment="Center">IA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">2</TextBlock>
            <TextBlock HorizontalAlignment="Center">IIA</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">3</TextBlock>
            <TextBlock HorizontalAlignment="Center">IIIB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">4</TextBlock>
            <TextBlock HorizontalAlignment="Center">IVB</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">5</TextBlock>
            <TextBlock HorizontalAlignment="Center">VB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="7" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">6</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="8" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">7</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIIB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="9" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">8</TextBlock>
            <TextBlock HorizontalAlignment="Center">╭────────────</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="10" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">9</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIIIB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="11" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">10</TextBlock>
            <TextBlock HorizontalAlignment="Center">────────────╮</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="12" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">11</TextBlock>
            <TextBlock HorizontalAlignment="Center">IB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="13" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">12</TextBlock>
            <TextBlock HorizontalAlignment="Center">IIB</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="14" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">13</TextBlock>
            <TextBlock HorizontalAlignment="Center">IIIA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="15" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">14</TextBlock>
            <TextBlock HorizontalAlignment="Center">IVA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="16" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">15</TextBlock>
            <TextBlock HorizontalAlignment="Center">VA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="17" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">16</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="18" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">17</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIIA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="19" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">18</TextBlock>
            <TextBlock HorizontalAlignment="Center">VIIIA</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Margin="0,4">
            <TextBlock Foreground="#f95353" FontSize="13">Alkali</TextBlock>
            <TextBlock Foreground="#f95353" FontSize="13">metals</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" Margin="0,4">
            <TextBlock Foreground="#ff9935" FontSize="13">Alkaline earth</TextBlock>
            <TextBlock Foreground="#ff9935" FontSize="13">metals</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="8" VerticalAlignment="Top" Margin="0,4">
            <TextBlock Foreground="#9aafcc" FontSize="13">Transition</TextBlock>
            <TextBlock Foreground="#9aafcc" FontSize="13">metals</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="10" Grid.Row="8" VerticalAlignment="Bottom" Margin="0,4">
            <TextBlock HorizontalAlignment="Center">3</TextBlock>
            <TextBlock HorizontalAlignment="Center">IIIB</TextBlock>
        </StackPanel>

        <Grid Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,4">
                <TextBlock Foreground="#6d90ca" FontSize="13">Post-transition</TextBlock>
                <TextBlock Foreground="#6d90ca" FontSize="13">metals</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4">
                <TextBlock Foreground="#00a23b" FontSize="13">Metalloids</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4">
                <TextBlock Foreground="#8cc63e" FontSize="13">Nonmetals</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Top" Margin="0,4">
                <TextBlock Foreground="#ffcc00" FontSize="13">Halogens</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="0,4">
                <TextBlock Foreground="#fa9d98" FontSize="13">Noble</TextBlock>
                <TextBlock Foreground="#fa9d98" FontSize="13">gases</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="20" Grid.Row="1" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">1 Period</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="20" Grid.Row="2" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">2</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="20" Grid.Row="3" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">3</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="20" Grid.Row="4" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">4</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="20" Grid.Row="5" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">5</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="20" Grid.Row="6" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">6</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="20" Grid.Row="7" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fa9d98" FontWeight="Bold">7</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="18" Grid.Row="9" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#64bfda" FontWeight="Bold">6</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="18" Grid.Row="10" VerticalAlignment="Center" Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#00aec1" FontWeight="Bold">7</TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="#FF8CC63E" Margin="0,4" Background="#FF8CC63E">
            <StackPanel Name="HydrogenSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">1</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">H</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Hydrogen</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">1.01</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="19" CornerRadius="5" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="HeliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">2</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">He</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Helium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">4.01</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
            <StackPanel Name="LithiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">3</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Li</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lithium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">6.94</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="0,5,5,0" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="BeryliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">4</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Be</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Berylium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">9.01</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="14" Grid.Row="2" CornerRadius="5,0,0,5" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="BoronSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">5</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">B</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Boron</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">10.81</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="CarbonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">6</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">C</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Carbon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">12.01</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="NitrogenSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">7</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">N</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Nitrogen</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">14.01</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="OxygenSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">8</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">O</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Oxygen</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">15.99</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="2" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="FuorineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">9</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">F</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Fuorine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">18.99</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="2" CornerRadius="0,5,5,0" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="NeonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">10</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ne</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Neon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">20.18</TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
            <StackPanel Name="SodiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">11</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Na</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Sodium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">22.99</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" CornerRadius="0,5,5,0" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="MagnesiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">12</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Mg</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Magnesium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">24.3</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="14" Grid.Row="3" CornerRadius="5,0,0,5" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="AluminiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">13</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Al</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Aluminium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">26.98</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="3" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="SiliconSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">14</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Si</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Silicon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">28.08</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="3" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="PhosphorusSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">15</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">P</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Phosphorus</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">30.97</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="3" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="SulfurSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">16</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">S</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Sulfur</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">32.06</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="3" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="ChlorineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">17</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cl</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Chlorine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">35.45</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="3" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="ArgonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">18</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ar</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Argon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">39.95</TextBlock>
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Grid.Row="4" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
                <StackPanel Name="PotassiumSP" MouseDown="Event_MouseDown">
                    <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">19</TextBlock>
                    <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">K</TextBlock>
                    <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Potassium</TextBlock>
                    <TextBlock Foreground="White" Margin="4,0" FontSize="12">39.1</TextBlock>
                </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" CornerRadius="0,5,5,0" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="CalciumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">20</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ca</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Calcium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">40.08</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="ScandiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">21</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sc</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Scandium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">44.96</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="TitaniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">22</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ti</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Titanium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">47.87</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="VanadiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">23</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">V</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Vanadium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">50.94</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="ChromiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">24</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Chromium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">51.99</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="ManganeseSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">25</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Mn</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Manganese</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">54.94</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="IronSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">26</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Fe</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Iron</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">55.85</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="CobaltSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">27</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Co</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Cobalt</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">58.93</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="NickelSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">28</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ni</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Nickel</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">58.69</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="CopperSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">29</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cu</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Copper</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">63.55</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="ZincSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">30</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Zn</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Zinc</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">65.38</TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="14" Grid.Row="4" CornerRadius="5,0,0,5" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="GalliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">31</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ga</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Gallium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">69.72</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="GermaniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">32</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ge</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Germanium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">72.63</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="4" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="ArsenicSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">33</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">As</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Arsenic</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">74.92</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="4" BorderBrush="#8cc63e" Margin="0,4" Background="#8cc63e">
            <StackPanel Name="SeleniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">34</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Se</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Selenium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">78.97</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="4" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="BromineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">35</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Br</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Bromine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">79.9</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="4" CornerRadius="0,5,5,0" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="KryptonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">36</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Kr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Krypton</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">83.8</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
            <StackPanel Name="RubidiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">37</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Rb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Rubidium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">85.47</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="5" CornerRadius="0,5,5,0" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="StrontiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">38</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Strontium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">87.62</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="5" CornerRadius="5,0,0,5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="YttriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">39</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Y</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Yttrium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">88.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="ZirconiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">40</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Zr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Zirconium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">91.22</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="NiobiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">41</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Nb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Niobium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">92.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="MolybdeumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">42</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Mo</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Molybdeum</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">95.95</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="TechnetiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">43</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Tc</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Technetium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(97)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="RutheniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">44</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ru</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Ruthenium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">101.07</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="RhodiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">45</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Rh</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Rhodium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">102.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="PalladiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">46</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Zr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Zirconium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">91.22</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="SilverSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">47</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pd</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Palladium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">106.42</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="CadmiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">48</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cd</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Cadmium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">112.41</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="14" Grid.Row="5" CornerRadius="5,0,0,5" Grid.ColumnSpan="2" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="IndiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">49</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">In</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Indium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">114.82</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="5" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="TinSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">50</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sn</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Tin</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">118.71</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="AntimonySP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">51</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Antimony</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">121.76</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="5" BorderBrush="#00a23b" Margin="0,4" Background="#00a23b">
            <StackPanel Name="TelluriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">52</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Te</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Tellurium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">127.6</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="5" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="IodineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">53</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">I</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Iodine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">126.9</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="5" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="XenonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">54</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Xe</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Xenon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">131.29</TextBlock>
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Grid.Row="6" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
            <StackPanel Name="CesiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">55</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cs</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Cesium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">132.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="BariumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">56</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ba</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Barium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">137.33</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="6" CornerRadius="5,0,0,5" Grid.ColumnSpan="3" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="LanthadinesSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">57—71</TextBlock>
                <TextBlock Foreground="White" Margin="4,16,0,0" FontSize="20" FontWeight="Bold">La ——— Lu</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lanthadines</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" Visibility="Hidden">—</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="HafniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">72</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Hf</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Hafnium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">178.49</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="TantalumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">73</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ta</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Tantalum</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">180.95</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="TangstenSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">74</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">W</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Tangsten</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">183.84</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="RheniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">75</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Re</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Rhenium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">186.21</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="OsmiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">76</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Os</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Osmium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">190.23</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="IridiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">77</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ir</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Iridium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">192.22</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="PlatinumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">78</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pt</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Platinum</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">195.08</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="GoldSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">79</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Au</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Gold</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">196.97</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="MercurySP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">80</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Hg</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Mercury</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">200.59</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="ThalliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">81</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Tl</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Thallium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">204.38</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="LeadSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">82</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lead</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">207.2</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="BismuthSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">83</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Bi</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Bismuth</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">208.98</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="6" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="PoloniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">84</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Po</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Polonium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(209)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="6" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="AstatineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">85</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">At</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Astatine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(210)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="6" CornerRadius="0,5,5,0" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="RadonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">86</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Rn</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Radon</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(222)</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="7" CornerRadius="5,0,0,5" BorderBrush="#f95353" Margin="0,4" Background="#f95353">
            <StackPanel Name="FranciumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">87</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Fr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Francium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(223)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#ff9935" Margin="0,4" Background="#ff9935">
            <StackPanel Name="RadiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">88</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ra</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Radium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(226)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="7" CornerRadius="5,0,0,5" Grid.ColumnSpan="3" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="ActinidesSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">89—103</TextBlock>
                <TextBlock Foreground="White" Margin="4,16,0,0" FontSize="20" FontWeight="Bold">Ac ——— Lr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Actinides</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" Visibility="Hidden">—</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="RutherfordiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">104</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Rf</TextBlock>
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="10" FontWeight="Bold">Rutherfordium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(267)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="DubniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">105</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Db</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Dubnium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(270)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="SeaborgiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">106</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sg</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Seaborgium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(269)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="BohriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">107</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Bh</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Bohrium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(270)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="HassiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">108</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Hs</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Hassium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(270)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="MeitneriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">109</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Mt</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Meitnerium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(278)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="DarmstadtiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">110</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ds</TextBlock>
                <TextBlock Foreground="White" Margin="4,1,0,0" FontSize="11" FontWeight="Bold">Darmstadtium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(281)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="RoentgentiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">111</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Rg</TextBlock>
                <TextBlock Foreground="White" Margin="4,1,0,0" FontSize="11" FontWeight="Bold">Roentgentium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(281)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#9aafcc" Margin="0,4" Background="#9aafcc">
            <StackPanel Name="CoperniciumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">112</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cn</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Copernicium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(285)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="14" Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="NihoniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">113</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Nh</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Nihonium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(286)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="FlevoriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">114</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Fl</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Flevorium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(289)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="MoscoviumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">115</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Mc</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Moscovium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(289)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="7" BorderBrush="#6d90ca" Margin="0,4" Background="#6d90ca">
            <StackPanel Name="LivermoriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">116</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Lv</TextBlock>
                <TextBlock Foreground="White" Margin="4,1,0,0" FontSize="11" FontWeight="Bold">Livermorium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(293)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="18" Grid.Row="7" BorderBrush="#ffcc00" Margin="0,4" Background="#ffcc00">
            <StackPanel Name="TennessineSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">117</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ts</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Tennessine</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(293)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="19" Grid.Row="7" CornerRadius="0,5,5,0" BorderBrush="#fa9d98" Margin="0,4" Background="#fa9d98">
            <StackPanel Name="OganessonSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">118</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Og</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Oganesson</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(294)</TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="LanthanmSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">57</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">La</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lanthanm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">138.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="CeriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">58</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ce</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Cerium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">140.12</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="PraseodymiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">59</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pr</TextBlock>
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="10" FontWeight="Bold">Praseodymium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">140.91</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="NeodymiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">60</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Nd</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Neodymium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">144.24</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="PromethiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">61</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Promethium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(145)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="SamariumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">62</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Sm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Samarium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">150.36</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="EuropiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">63</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Eu</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Europium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">151.96</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="GadoliniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">64</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Gd</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Gadolinium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">157.25</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="TerbiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">65</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Tb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Terbium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">158.93</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="DysprosiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">66</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Dy</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Dysprosium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">162.5</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="HolmiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">67</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ho</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Holmium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">164.93</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="14" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="ErbiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">68</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Er</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Erbium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">167.26</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="ThuliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">69</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Tm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Thulium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">168.93</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="9"  CornerRadius="5,0,0,5" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="YtterbiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">70</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Yb</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Ytterbium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">173.05</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="9" CornerRadius="0,5,5,0" BorderBrush="#64bfda" Margin="0,4" Background="#64bfda">
            <StackPanel Name="LutetiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">71</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Lu</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lutetium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">174.97</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="ActiniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">89</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Ac</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Actinium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(227)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="ThoriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">90</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Th</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Thorium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">232.04</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="ProtactinumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">91</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Protactinium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">231.04</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="UraniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">92</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">U</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Uranium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">238.03</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="NeptuniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">93</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Np</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Neptunium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(237)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="PlutoniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">94</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Pu</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Plutonium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(244)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="AmericiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">95</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Am</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Americium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(243)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="CuriumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">96</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Curium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(247)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="BerkeliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">97</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Bk</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Berkelium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(247)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="12" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="CaliforniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">98</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Cf</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Californium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(251)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="13" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="EinsteiniumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">99</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Es</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Einsteinium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(252)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="14" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="FermiumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">100</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Fm</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Fermium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(257)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="MendeleviumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">101</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Md</TextBlock>
                <TextBlock Foreground="White" Margin="4,1,0,0" FontSize="11" FontWeight="Bold">Mendelevium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(258)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="16" Grid.Row="10"  CornerRadius="5,0,0,5" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="NobeliumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">102</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">No</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Nobelium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(259)</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="17" Grid.Row="10" CornerRadius="0,5,5,0" BorderBrush="#00aec1" Margin="0,4" Background="#00aec1">
            <StackPanel Name="LawrenciumSP" MouseDown="Event_MouseDown">
                <TextBlock Foreground="White" Margin="4,2,0,0" FontSize="12">103</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="32" FontWeight="Bold">Lr</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12" FontWeight="Bold">Lawrencium</TextBlock>
                <TextBlock Foreground="White" Margin="4,0" FontSize="12">(262)</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
